<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.nms</groupId>
		<artifactId>integration</artifactId>
		<version>15.2.0.20</version>
	</parent>
	<groupId>com.ericsson.nms.litp</groupId>
	<artifactId>DeploymentManagementToolUI</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>[${project.artifactId}] JEE6 Project</name>
  <modules>
    <module>DeploymentManagementToolUI-jar</module>
     <module>root</module>
    <module>ERICdmtUI_CXP9030302-rpm</module>
  </modules>

  <!-- <scm>
    <tag>DeploymentManagementToolUI-1.0.1</tag>
  </scm> -->
</project>

