<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms.litp</groupId>
        <artifactId>DeploymentManagementToolUI</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    
   <!-- <groupId>com.ericsson.nms.litp</groupId> -->
   <artifactId>dmtUI</artifactId>
   <version>1.1.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <node.executable>/proj/gitadm100/tools/node/0.8.18/bin/node</node.executable>
        <npm.executable>/proj/gitadm100/tools/node/0.8.18/bin/npm</npm.executable>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>npm_install</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${npm.executable}</executable>
                            <arguments>
                                <argument>install</argument>
                                <argument>--tmp</argument>
                                <argument>${project.build.directory}/tmp</argument>
                                <argument>--cache</argument>
                                <argument>${project.build.directory}/tmp/.npm</argument>
                                <argument>--force</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>ui sdk build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${node.executable}</executable>
                            <arguments>
                                <argument>node_modules/uisdk/src/uisdk.js</argument>
                                <argument>build</argument>
                                <argument>--no-color</argument>
                                <argument>--prop-version</argument>
                                <argument>${project.version}</argument>
                                <argument>--prop-node</argument>
                                <argument>${node.executable}</argument>
                                <argument>--prop-npm</argument>
                                <argument>${npm.executable}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>uploading_dmtUI_tgz</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${basedir}/target/dmtUI-${project.version}.tgz</file>
                                    <type>tgz</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <node.executable>node</node.executable>
                <npm.executable>npm.cmd</npm.executable>
            </properties>
        </profile>
    </profiles>
</project>
